# Conduit-app-server

./: .gitignore  pom.xml  readme.md
src/main/java/ru/shemplo/conduit/appserver/: RunAppServer.java  ServerConstants.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/entities/: AbsAuditableEntity.java  AbsEntity.java  AbsPersonalityEntity.java  AssignmentStatus.java  BlogPostEntity.java  EntityAction.java  FileEntity.java  GroupEntity.java  GuardRuleEntity.java  Identifiable.java  Named.java  OptionEntity.java  PeriodEntity.java  PeriodStatus.java  ProblemAssignmentEntity.java  ProblemEntity.java  RoleAssignmentEntity.java  RoleEntity.java  StudentMovementEntity.java  StudentPersonalityEntity.java  StudyPeriodEntity.java  TeacherPersonalityEntity.java  TopicEntity.java  UserEntity.java  UserParameter.java  UserParameterName.java  VerifacationEntity.java  VerificationEntity.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/entities/data/: PersonalDataCollector.java  PersonalDataEntity.java  PersonalDataField.java  PersonalDataTemplate.java  PersonalDataType.java  RegisteredPeriodRoleEntity.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/entities/groups/: GroupAssignmentEntity.java  GroupAssignmentStatus.java  GroupEntity.java  GroupJoinType.java  GroupType.java  OlympiadEntity.java  PostEntity.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/entities/groups/events/: GameEntity.java  SheetCharacter.java  SheetEntity.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/entities/groups/olympiads/: OlympiadAttemptEntity.java  OlympiadAttemptStatus.java  (+4 more)
src/main/java/ru/shemplo/conduit/appserver/entities/repositories/: AbsCachedRepository.java  AbsEntityRepository.java  AbsPersonalityEntityRepository.java  BeanGroupEntityRepository.java  BeanOptionEntityRepository.java  BeanPeriodEntityRepository.java  BeanUserEntityRepository.java  BlogPostEntityRepository.java  FileEntityRepository.java  GroupAssignmentEntityRepository.java  GroupEntityRepository.java  GuardRuleEntityRepository.java  OlympiadAttemptEntityRepository.java  OlympiadCheckEntityRepository.java  OlympiadEntityRepository.java  OlympiadProblemEntityRepository.java  OptionEntityRepository.java  PeriodEntityRepository.java  PersonalDataRepository.java  PostEntityRepository.java  RegisteredPeriodRoleEntityRepository.java  RoleAssignmentEntityRepository.java  RoleEntityRepository.java  StudentPersonalityEntityRepository.java  StudyPeriodEntityRepository.java  TeacherPersonalityEntityRepository.java  TopicEntityRepository.java  UserEntityRepository.java  UserParameterRepository.java  VerificationEntityRepository.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/entities/wrappers/: IndentifiedUser.java  WUser.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/security/: AccessGuard.java  GuardRulesService.java  ProtectedMethod.java  SecurityConfiguration.java  SecurityEntryPoint.java  SecurityService.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/services/: AbsCachedService.java  BlogPostsService.java  FilesService.java  GroupAssignmentsService.java  GroupsService.java  MethodsService.java  OlympaidChecksService.java  OlympiadAttemptsService.java  OlympiadProblemsService.java  OlympiadsService.java  OptionsService.java  PeriodsService.java  PersonalDataService.java  PersonalitiesService.java  PostsService.java  RolesService.java  StudyPeriodsService.java  TopicsService.java  UserParametersService.java  UsersService.java  VerificationService.java  WUserService.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/start/: DBTemplateAnchor.java  DBTemplateConstant.java  DBTemplateField.java  DBTemplateRow.java  DBValidator.java  MethodsScanner.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/utils/: ExtendedLRUCache.java  FormValidator.java  LRUCache.java  NotEffectiveMethod.java  PasswordValidator.java  PhoneValidator.java  StringToMapConverter.java  Utils.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/web/: ResponseBox.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/web/controllers/: CreateController.java  ExceptionController.java  GetController.java  SiteController.java  UpdateController.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/web/converters/: CheckedProblemsDeserializer.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/web/dto/: AttachmentFileRow.java  BlogPostDTO.java  CheckedOlympiadProblems.java  CheckingAttemptRow.java  GroupMember.java  PageGroupRow.java  PeriodDTO.java  WebFormRowDTO.java  package-info.java
src/main/java/ru/shemplo/conduit/appserver/web/form/: WebFormField.java  WebFormRow.java  WebFormSelect.java  WebFormTitle.java  WebFormValue.java  package-info.java
src/main/java/ru/shemplo/conduit/kt/generator/: KTEntity.java  RunKTGenerator.java  package-info.java
src/main/java/ru/shemplo/conduit/ts/generator/: APIGenerator.java  DTOGenerator.java  DTORename.java  DTOType.java  Generator.java  HTMLGenerator.java  RunTSGenerator.java  package-info.java
src/main/kotlin/ru/shemplo/conduit/appserver/: ReflectionAdapter.kt
src/main/kotlin/ru/shemplo/conduit/appserver/services/: SheetsService.kt
src/main/kotlin/ru/shemplo/conduit/appserver/web/controllers/: AdminController.kt  AdminRestController.kt  OfficeController.kt  OfficeRestController.kt
src/main/kotlin/ru/shemplo/conduit/kt/generator/: KTExtensionsGenerator.kt
src/main/resources/: application.yml
src/main/resources/static/js/: account.js  admin.js  login.js  olympiad.js  period.js
src/main/webapp/WEB-INF/jsp/: account.jsp  admin.jsp  index.jsp  login.jsp  periods.jsp
src/main/webapp/WEB-INF/jsp/period/: group.jsp  olympiad.jsp  olympiad_attempts.jsp  olympiad_check_attempt.jsp  period.jsp  registration.jsp
src/test/java/ru/shemplo/conduit/appserver/test/: CacheTest.java  HashTest.java  package-info.java
src/test/kotlin/ru/shemplo/conduit/appserver/test/: EmptyTest.kt
(+8 files in other folders)
